{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "note-mapper-sqlite-demo": "Data Source={rootdirectory}\\App_Data\\SQLite\\note-mapper-demo.db;Version=3;"
  },
  "AllowedHosts": "*",
  "Account.ActivationCodeExpiresAfterMinutes": 30,
  "Account.ActivationUrl": "/account/activate?email={email}&code={code}",
  "Account.LoginTokenExpiresAfterSeconds": 30,
  "Account.PasswordResetCodeExpiresAfterHours": 1,
  "Account.PasswordResetUrl": "/account/password/reset?email={email}&code={code}",
  "Account.RegistrationType": "Open", /*valid values: Open,InviteOnly,Closed*/
  "Account.RequireEmailVerification":  "false",
  "Application.Name": "Note Mapper",
  "Contact.Enabled": true,
  "Data.DocumentStorage.DefaultUserId": "default",
  "Data.DocumentStorage.Provider": "Json",
  "Data.DocumentStorage.Json.Path": "{rootdirectory}\\App_Data\\JsonDB",
  "Data.Sql.ConnectionStringName": "note-mapper-sqlite-demo",
  "Data.Sql.Provider": "sqlite",
  "Environment": "Local", /*valid values: Local,Live*/
  "Logging.Enabled": true,
  "Recaptcha.VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
  "Security.DisableHttps": "true",
  "Security.Passwords.HashByteSize": 24,
  "Security.Passwords.HashIterations": 10101,
  "Security.Passwords.SaltByteSize": 24

  /* implemented in appsettings.Development.json and live environment
  "ConnectionStrings": {
    "DEFINED IN Data.Sql.ConnectionStringName": "...",
    "DEFINED IN Data.DocumentStorage.ConnectionStringName": "..."
  },
  "BaseUrl": "...",  
  "Contact.EmailAddress": "...",
  "Data.DocumentStorage.ConnectionStringName": "...",
  "Data.DocumentStorage.Cosmos.DatabaseId": "...",
  "Data.DocumentStorage.Mongo.DatabaseId": "...",
  "Data.DocumentStorage.Provider": "Cosmos|Mongo|Json",
  "Data.Sql.ConnectionStringName": "...",
  "Data.Sql.Provider": "sql|sqlite",
  "Emails.Mailjet.ApiKey": "...",
  "Emails.Mailjet.ApiSecret": "...",
  "Emails.Mailjet.FromEmail": "...",
  "Emails.Mailjet.FromName": "...",
  "Recaptcha.SiteKey": "...",
  "Recaptcha.SecretKey": "...",
  "*/
}
